<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/categoria"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header"
        android:scaleType="center"
        android:contentDescription="Categoria"
        />
    <TextView
        android:id="@+id/lblCat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="hola"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="32sp"
        />

</LinearLayout>